<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:background="?attr/colorSurfaceVariant"
        tools:src="@drawable/ic_image_placeholder"
        android:contentDescription="Split image preview"/>

    <TextView
        android:id="@+id/text_split_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="Bianco Hills"/>

    <Button
        android:id="@+id/button_capture_image"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"/>

</LinearLayout>
